\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resume}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction generale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation du projet}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte general du projet}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presentation du projet}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problematique}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objectifs du projet}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Etude de l'existant}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison de solutions existantes orientees marche et analyse}}{8}{}\protected@file@percent }
\newlabel{tab:etude-existant-marche}{{1.1}{8}{}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison de solutions existantes orientees documents et actualites}}{9}{}\protected@file@percent }
\newlabel{tab:etude-existant-documents}{{1.2}{9}{}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Solution proposee}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodologie et demarche suivie}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Approche methodologique}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Outils de developpement et de communication}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation et planification du projet}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Equipe du projet}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Deroulement du projet}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Impact attendu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception fonctionnelle et technique}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectifs et contraintes du projet}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyse des besoins}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Besoins fonctionnels}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnalité 1 — Chatbot d’analyse (Agent d’investissement et moteur de stratégie)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnalité 2 — Surveillance automatisée}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnalité 3 — Watchlist en temps réel}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipeline d’ingestion (socle commun)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Besoins non fonctionnels}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modélisation UML}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diagramme de cas d'utilisation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acteurs identifiés}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation}}{17}{}\protected@file@percent }
\newlabel{fig:usecase-finpulse}{{2.1}{17}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diagramme de classes}{17}{}\protected@file@percent }
\newlabel{sec:class-diagram}{{2.4.2}{17}{}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Gestion des utilisateurs et des favoris}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Interaction et assistance (chat)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Données financières fondamentales}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Indices et scores d’intelligence artificielle}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Services d’accès aux données}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de classes – Modèle de données et services}}{19}{}\protected@file@percent }
\newlabel{fig:class}{{2.2}{19}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Diagrammes de séquences}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scénario : Inscription}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scénario : Connexion}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scénario : Consulter l'assistant ou générer une stratégie financière}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scénario : Consulter l'assistant ou générer une stratégie financière}}{20}{}\protected@file@percent }
\newlabel{fig:sequence-assistant-strategie}{{2.3}{20}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Architecture logicielle}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Couches de l'architecture}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Architecture système globale}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture Conceptuelle}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schéma de l'Architecture}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture FinPulse}}{23}{}\protected@file@percent }
\newlabel{fig:architecture-finpulse}{{2.4}{23}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Mécanisme de communication entre les couches }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication Présentation $\leftrightarrow $ Application}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication Inter-services (Spring Boot $\leftrightarrow $ Python)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion de la Persistance et du Cache}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Avantages de cette architecture }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modularité et Maintenabilité}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sécurité}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance et Résilience}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Séparation des Responsabilités}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extensibilité}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion generale}{26}{}\protected@file@percent }
\gdef \@abspage@last{28}
